# adventofcode2021

./: adventofcode2021.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/day1/: Star1.cs  Star2.cs
AdventOfCode/day10/: Solver.cs  SyntaxChecker.cs
AdventOfCode/day11/: OctoGrid.cs  Octopus.cs  Solver.cs
AdventOfCode/day12/: Cave.cs  CaveCrawler.cs  Solver.cs
AdventOfCode/day13/: Grid.cs  Instruction.cs  Solver.cs
AdventOfCode/day14/: PairCounter.cs  Solver.cs
AdventOfCode/day15/: Grid.cs  GridPath.cs  Solver.cs
AdventOfCode/day16/: Packet.cs  PacketDecoder.cs  Solver.cs
AdventOfCode/day17/: MoveTest.cs  Probe.cs  Solver.cs  TargetArea.cs
AdventOfCode/day18/: SnailfishNumber.cs  Solver.cs
AdventOfCode/day19/: Beacon.cs  Rationaliser.cs  Scanner.cs  Solver.cs  Translation.cs
AdventOfCode/day2/: Command.cs  Solver.cs  Star1Submarine.cs  Star2Submarine.cs
AdventOfCode/day20/: Image.cs  ImageEnhancer.cs  Solver.cs
AdventOfCode/day21/: DeterministicDice.cs  Player.cs  Solver.cs
AdventOfCode/day22/: Cuboid.cs  InitialisationStep.cs  Solver.cs
AdventOfCode/day3/: Solver.cs
AdventOfCode/day4/: BingoBoard.cs  BingoSquare.cs  Solver.cs
AdventOfCode/day5/: Grid.cs  Line.cs  Point.cs  Solver.cs
AdventOfCode/day6/: LanternFish.cs  Solver.cs
AdventOfCode/day7/: Solver.cs
AdventOfCode/day8/: Digit.cs  SignalLine.cs  Solver.cs
AdventOfCode/day9/: Basin.cs  Grid.cs  Solver.cs
AdventOfCodeTests/: Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
